โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ          ๐ CHAT WEB - INSTRUCCIONES RรPIDAS                 โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASOS PARA USAR EL CHAT:

1๏ธโฃ  HAZ DOBLE CLIC EN: servidor_simple.bat
    (Se abrirรก una ventana negra - NO LA CIERRES)

2๏ธโฃ  ABRE TU NAVEGADOR en: http://localhost:8000

3๏ธโฃ  ยกLISTO! Ya puedes usar el chat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ  IMPORTANTE:

   โข La ventana negra del servidor DEBE estar abierta
   โข Si cierras la ventana, el chat dejarรก de funcionar
   โข Para detener: Presiona Ctrl+C en la ventana del servidor

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ยฟNO FUNCIONA?

   โ Verifica que Python estรฉ instalado
   โ Descarga Python: https://www.python.org/downloads/
   โ Lee: INICIO_RAPIDO.txt para mรกs ayuda

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

